# Create a secret key
SECRET_KEY = django-insecure-6yau7^t%-l*khc(49(zd+_3*8qbt-5(-d&+$pi$qiqu@e+$%p@
# set DEBUG to True for testing, False for actual use
DEBUG = False #สรุป false หรือ True
# set TIME_ZONE as Asia/Bangkok for local time
TIME_ZONE = "Asia/Bangkok"
